<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Adicionar Experiência Profissional</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #171231;
            font-family: 'Pixelify Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinhamento do topo */
            height: 100vh;
        }
        h2 {
            color: white;
            font-size: 20px;
            z-index: 2;
        }
        .submit_button {
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #4d4ef8;
            position: relative;
            left:50px;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 400px;
            height: 50px;
            border-radius: 20px;
            z-index: 2;
        }
        form {
            top: 200px;
            position: relative;
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #2f2562;
            width: 500px;
            padding: 20px;
            border-radius: 20px;
            z-index: 2;
        }
        p {
            color: lightblue;
            z-index: 2;
        }
        input {
            margin: 5px;
            padding: 5px;
            border: none;
            border-radius: 10px;
            z-index: 2;
        }
        .rectangle_1 {
            position: absolute;
            width: 2066px;
            height: 100%;
            background-color: #211A47;
            transform: translate(-50%, -50%) rotate(-45deg);
            top: 30%;
            left: 20%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="rectangle_1"></div>
    <form method="post">
        {% csrf_token %}
        <h2>Insira sua experiência profissional:</h2>
        {{ form.as_p }}
        <button type="submit" class="submit_button">Cadastrar dados de experiência profissional</button>
    </form>
</body>
</html>
