<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Enviar Aplicação</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #171231;
            font-family: 'Pixelify Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            color: white;
            font-size: 20px;
            z-index: 2;
        }
        .submit_button {
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #4d4ef8;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            z-index: 2;
        }
        form {
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #2f2562;
            position:relative;
            top:300px;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            z-index: 2;
        }
        p {
            color: lightblue;
            z-index: 2;
        }
        input {
            margin: 5px;
            padding: 5px;
            border: none;
            border-radius: 10px;
            z-index: 2;
        }
        .rectangle_1 {
            position: absolute;
            width: 2066px;
            height: 100%;
            background-color: #211A47;
            transform: translate(-50%, -50%) rotate(-45deg);
            top: 30%;
            left: 20%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="rectangle_1"></div>
    <form method="post">
        {% csrf_token %}
        <h2>Dados Pessoais</h2>
        {{ personal_data_form.as_p }}
        <br>

        <h2>Contato</h2>
        {{ contact_form.as_p }}
        <br>

        <h2>Experiência Profissional</h2>
        {{ professional_experience_form.as_p }}
        <br>

        <h2>Formação Acadêmica</h2>
        {{ academic_formation_form.as_p }}
        <br>

        <button type="submit" class="submit_button">Cadastrar Currículo</button>
    </form>
</body>
</html>
