<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Detalhes de Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #171231;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinhamento do topo */
            height: 100vh;
            position: relative; /* Para o uso do .rectangle_1 */
        }
        .rectangle_1{
            position: absolute;
            display: flex;
            left: 200px;
            bottom: 200px;
            width: 2066px;
            height: 100%;
            background-color: #211A47;
            transform: translate(-50%, -50%) rotate(-45deg);
            bottom:0;
            z-index: 1;
        }
        h1 {
            color: white;
            font-size: 30px;
            padding-top: 20px;
            margin: 0; /* Remove margens padrão */
        }
        h3 {
            color: white;
            padding-top: 10px;
            margin: 0; /* Remove margens padrão */
        }
        ul {
            padding: 20px;
            color: lightblue;
            font-family: 'Inter', sans-serif;
            background-color: #2f2562;
            border-radius: 20px;
            list-style-type: none;
            width: 500px; /* Ajuste a largura conforme necessário */
            margin: 20px; /* Adiciona espaço entre a lista e a borda */
            position: relative; /* Para colocar acima do fundo */
            z-index: 1; /* Garante que fique acima do fundo */
        }
        li {
            color: lightblue;
            list-style-type: circle;
            list-style-position: inside;
            padding-left:20px;
        }
        .endereco ul { /* Estilo específico para a lista de endereço */
            padding-left: 20px; /* Ajuste o espaçamento interno */
            margin: 0; /* Remove margens externas */
            width: 250px;
        }
        p {
            color: lightblue; /* Cor para a mensagem de erro */
        }
    </style>
</head>
<body>
    <div class="rectangle_1"></div>
    {% if specific_contact %}
        <ul>
            <h1>Contato de {{ specific_contact.email }}:</h1>
            <br>
            <li>Email: {{ specific_contact.email }}</li>
            <li>Telefone: {{ specific_contact.phone_number }}</li>
            <h3>Endereço:</h3>
            <div class="endereco">
                <ul>
                    <li>{{ specific_contact.rua }}</li>
                    <li>{{ specific_contact.bairro }}</li>
                    <li>{{ specific_contact.cidade }}</li>
                    <li>{{ specific_contact.estado }}</li>
                    <li>{{ specific_contact.cep }}</li>
                    <li>{{ specific_contact.complemento }}</li>
                </ul>
            </div>
        </ul>
    {% else %}
        <p>Estas informações de contato não existem.</p>
    {% endif %}
</body>
</html>
